<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;600&display=swap" rel="stylesheet">
  
  <title>QR code component CHALLENGE</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color: hsl(228, 45%, 85%);
      font-family:'Outfit', sans-serif;
    }
    .container{
      height: 15cm; 
      width: 9.5cm;
      margin: auto;
      margin-top: 1cm;
      border-radius:0.5cm;
      background-color: white;

      display: flex;
      justify-content: center;
    }
    .container > .mini-container{
      height:9cm ;
      width: 8.4cm;
      margin-top: 1pc;
      border-radius: 0.5cm;
      background-image:url("image-qr-code.png");
      background-size:cover;

      display:flex;
    }
    .inner-text{
      font-size: 0.6cm;
      margin-top: 9.5cm;
      margin-left: 0.6cm;
      font-family: "Outfit", sans-serif;
      font-weight: bolder;

    }  
    .b{
      font-weight: 200;
      font-size: 0.4cm;
      margin-left: 13px;
      color: grey;
    } 
    .c{
      font-weight: 200;
      font-size: 0.4cm;
      margin: 10px;
      color: grey;
    }
   .d{
      font-weight: 200;
      font-size: 0.4cm;
      margin-left: 2.4cm;
      color: grey;
   } 
  </style>
</head>
<body>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/KayalDuncan/Web-dev-startup.git">Abbirore</a>.
  </div>
  <div class="container">
    <div class="mini-container">
      <div class="inner-text">
           &nbsp;&nbsp;Improve your front-end<br> skills by building projects <br><br>
          <span class="b">Scan the QR code to visit Frontend</span><br><span class="c"> Mentor  and take  your  coding skills to</span><br> <span class="d"> the next level</span>
      </div>
    </div>
  </div>
</body>
</html>